*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-family: 'Source Code Pro', monospace;
}

:root {
    color-scheme: dark;
}

body{
    background-color: #fcdce9;
    color: #262626;
}

.intro{
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    transition: 1s;
    background-color: #262626;
    color: #fcdce9;
    font-size: 25px;
    font-family: 'Source Code Pro', monospace;
}

.header{
    width: 100%; 
    height: 120px; 
    display: flex;
}

.logo-header{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo-header-two{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo-header-three{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.intro-one{
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;
}

.intro-one.active{
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}

.intro-one.fade{
    bottom: 20px;
    opacity: 0;
    transition: ease-in-out 0.5s;
}

.intro-one.active{
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}

.intro-two{
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;
}

.intro-two.active{
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}

.intro-two.fade{
    bottom: 20px;
    opacity: 0;
    transition: ease-in-out 0.5s;
}

.intro-three{
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;
}

.intro-three.active{
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}

.intro-three.fade{
    bottom: 20px;
    opacity: 0;
    transition: ease-in-out 0.5s;
}

.header-logo{
    font-size: 25px;
    margin-left: 60px;
}

.header-front{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 50px;
}

.front-profile{
    margin: 0;
    width: 60px;
    transition: transform .5s;
    transform: scale(1);
    position: absolute;
    margin-top:5px;
}

.image-space{
    margin-left: 45px;
}

/* disable section animation */
.section-one{
    position: relative;
    opacity: 0; 
    bottom: -20px;
}

.section-one.active{
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}

.section-two.active {
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}

.section-four.active {
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}

.section-five.active {
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}

.email{
    width: 150px;
    height: 60px;
    float: right;
    margin-right: 60px;
    margin-top: 30px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border: 2px solid #3b3b3b;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}

.email:hover{
    background-color: #3b3b3b;
    color: #fcdce9;
}

@media only screen and (max-width: 760px) {
    .email{
        display: none;
    }

    .header-left{
        width: 100%;
    }

    .header-right{
        display: none;
    }

    .header-logo{
        font-size: 18px;
        margin-top: 20px;
        margin-left: 20px;
    }

    .header-front{
        width: 100%;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 5%;
        padding-right: 5%;
        font-size: 30px;
    }

    .front-profile{
        margin: 0;
        width: 30px;
        transition: transform .5s;
        transform: scale(1);
        position: absolute;
        margin-top:5px;
    }

    .image-space{
        margin-left: 20px;
    }

    .section-two{
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: ease-in-out 0.5s;
    }

    .container{
        width: 90%;
        height: 80vh;
        margin-top: 20vh;
    }
    
    .about-content{
        margin-top: 30px;
        font-size: 20px;
    }

    .email-down{
        position: fixed;
        width: 100%;
        height: 150px;
        left: 0;
        opacity: 0;
        bottom: 0;
        transition: ease-in-out 0.2s;
    }

    .email-down.active{
        opacity: 1;
        transition: ease-in-out 0.2s;
    }

    .email-down.fade{
        opacity: 0;
        transition: ease-in-out 0.2s;
    }

    .email-down-middle{
        position: absolute;
        bottom: -20px;
        width: 100%;
        height: auto;
        transform: scale(0.8);
        transition: ease-in-out 0.2s;
    }

    .email-down-middle.active{
        bottom: 30px;
        transition: ease-in-out 0.2s;
        transform: scale(1);
    }

    .email-down-inner{
        width: 150px;
        height: 50px;
        border-radius: 100px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        display: block;
        color: #fcdce9;
        background-color: #3b3b3b;
        font-size: 15px;
    }

    .front-profile:hover, .front-profile:focus {
        transform: scale(6);
    }

    .flex-container {
        display: flex;
        flex-direction: column;
        font-size: 30px;
        text-align: center;
        width: 90%;
        height: auto;
        row-gap: 50px;
    }
    .flex-container img{
        width: 100%;
        border-radius: 20px;
    }

    .img-container{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 100px;
    }

    .section-four{
        width: 100%;
        height: 300px;
        padding-top: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: ease-in-out 0.5s;
    }

    .section-five{
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: ease-in-out 0.5s;
    }

}

@media only screen and (min-width: 760px) {
    .header-left{
        display: flex;
        justify-content: left;
        align-items: center;
        width: 50%; 
        height: 120px;
    }

    .container{
        width: 60%;
        height: auto;
        margin-left: 80px;
    }
    
    .about-content{
        margin-top: 30px;
        font-size: 30px;
    }

    .section-two{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: left;
        align-items: center;
        opacity: 0;
        transition: ease-in-out 0.5s;
    }

    .email-down{
        display: none;
    }

    .front-profile:hover, .front-profile:focus {
        transform: scale(4);
    }

    .flex-container {
        display: flex;
        flex-direction: row;
        font-size: 30px;
        text-align: center;
        width: 80%;
        height: auto;
        column-gap: 5%;
    }
    .flex-container img{
        width: 30%;
        border-radius: 20px;
    }

    .img-container{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section-four{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: left;
        align-items: center;
        opacity: 0;
        transition: ease-in-out 0.5s;
    }

    .section-five{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: left;
        align-items: center;
        opacity: 0;
        transition: ease-in-out 0.5s;
    }
    .grid-img{
        transition: ease-in-out 0.2s;
    }

    .grid-img:hover, .grid-img:focus {
        transform: scale(1.1);
    }
}